{
  "name": "mini-umi",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build:all": "pnpm run -r build" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "father": "^4.1.9",
    "typescript": "^5.0.4"
  }
}
